src/main/proto/auto-schedule.proto

syntax = "proto3";

package common;

option java_multiple_files = true;
option java_package = "org.workaxle.models";

/**
input message
 */
message Settings {
  int32 maxHoursOfWork = 1;
  int32 hoursBetweenShifts = 2;
  bool allowWeekendShifts = 3;
}

message Employee {
  int64 id = 1;
  string firstName = 2;
  string lastName = 3;
  repeated string roleIdSet = 4;
}

message Shift {
  int64 id = 1;
  string name = 2;
  int64 startAt = 3;
  int64 endAt = 4;
  repeated string requiredRoleIdSet = 5;
}

/**
output message
 */
message ShiftAssignment {
  string id = 1; // planning id
  Employee employee = 2;
  Shift shift = 3;
  string requiredRoleId = 4;

  // conflicts
  map<string, SetConflicts> setConflicts = 5;
  map<string, bool> boolConflicts = 6;
}

message SetConflicts {
  repeated string id = 1;
}


/**
requests and responses
 */
message AutoScheduleRequest {
  repeated Employee employees = 1;
  repeated Shift shifts = 2;
  repeated Settings settings = 3;
  int64 companyId = 4;
}

message ShiftAssignmentsResponse {
  repeated ShiftAssignment shiftAssignments = 1;
}

/**
rpc
 */
service WorkaxleService {
  rpc autoSchedule(AutoScheduleRequest) returns (ShiftAssignmentsResponse);
}







